<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="119" x="151" y="60"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,90" x="50" y="90"/>
      <circ-port dir="in" pin="310,440" x="50" y="60"/>
      <circ-port dir="out" pin="540,540" x="270" y="80"/>
      <circ-port dir="out" pin="540,820" x="270" y="110"/>
      <circ-port dir="out" pin="660,280" x="270" y="170"/>
      <circ-port dir="out" pin="670,1160" x="270" y="140"/>
      <circ-port dir="out" pin="680,1350" x="270" y="160"/>
      <circ-port dir="out" pin="810,1110" x="270" y="130"/>
      <circ-port dir="out" pin="810,970" x="270" y="120"/>
      <circ-port dir="out" pin="820,430" x="270" y="60"/>
      <circ-port dir="out" pin="820,500" x="270" y="70"/>
      <circ-port dir="out" pin="820,710" x="270" y="90"/>
      <circ-port dir="out" pin="820,780" x="270" y="100"/>
      <circ-port dir="out" pin="970,1450" x="270" y="190"/>
    </appear>
    <comp lib="0" loc="(1040,590)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Clock"/>
    <comp lib="0" loc="(1150,570)" name="Constant"/>
    <comp lib="0" loc="(1180,1620)" name="Constant"/>
    <comp lib="0" loc="(1180,860)" name="Constant"/>
    <comp lib="0" loc="(1190,1450)" name="Constant"/>
    <comp lib="0" loc="(120,1040)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,1450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Clock"/>
    <comp lib="0" loc="(230,1310)" name="Clock"/>
    <comp lib="0" loc="(250,150)" name="Constant"/>
    <comp lib="0" loc="(300,1070)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Constant"/>
    <comp lib="0" loc="(330,1290)" name="Constant"/>
    <comp lib="0" loc="(330,500)" name="Constant"/>
    <comp lib="0" loc="(330,780)" name="Constant"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant"/>
    <comp lib="0" loc="(640,750)" name="Constant"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="1" loc="(770,480)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate"/>
    <comp lib="1" loc="(800,800)" name="NOT Gate"/>
    <comp lib="1" loc="(810,450)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(820,1270)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(860,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1090,670)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1480,1660)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,1560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,1450)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1440,1460)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(730,1290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,1430)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,1490)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,1000)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,1080)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,860)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,920)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1190,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1190,1550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1190,790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(340,1220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,960)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1060,340)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,430)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,510)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1400,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1420,380)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(1095,700)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1100,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="X"/>
    </comp>
    <wire from="(1000,1010)" to="(1060,1010)"/>
    <wire from="(1000,1090)" to="(1010,1090)"/>
    <wire from="(1000,670)" to="(1000,1010)"/>
    <wire from="(1010,170)" to="(1010,620)"/>
    <wire from="(1010,620)" to="(1010,700)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(1030,450)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(1030,660)" to="(1030,730)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(1040,1040)" to="(1060,1040)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,700)" to="(1040,760)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(1050,1080)" to="(1050,1130)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1060,1010)" to="(1060,1040)"/>
    <wire from="(1060,1040)" to="(1060,1410)"/>
    <wire from="(1060,1410)" to="(1130,1410)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1070,1430)" to="(1070,1460)"/>
    <wire from="(1070,1430)" to="(1190,1430)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,810)" to="(1070,1270)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(1080,710)" to="(1080,1330)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1090,870)" to="(1090,1080)"/>
    <wire from="(1090,870)" to="(1190,870)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(110,370)" to="(110,1020)"/>
    <wire from="(110,370)" to="(630,370)"/>
    <wire from="(1100,590)" to="(1100,670)"/>
    <wire from="(1100,590)" to="(1180,590)"/>
    <wire from="(1110,600)" to="(1110,780)"/>
    <wire from="(1110,600)" to="(1250,600)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,630)" to="(1120,810)"/>
    <wire from="(1120,630)" to="(1400,630)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(1130,1410)" to="(1130,1470)"/>
    <wire from="(1130,1470)" to="(1130,1560)"/>
    <wire from="(1130,1470)" to="(1190,1470)"/>
    <wire from="(1130,1560)" to="(1160,1560)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(1150,510)" to="(1150,570)"/>
    <wire from="(1170,510)" to="(1170,580)"/>
    <wire from="(1180,1620)" to="(1190,1620)"/>
    <wire from="(1180,510)" to="(1180,590)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1190,510)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,1070)" to="(120,1290)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(120,1290)" to="(250,1290)"/>
    <wire from="(1250,1430)" to="(1320,1430)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1270,580)" to="(1270,610)"/>
    <wire from="(130,1020)" to="(130,1070)"/>
    <wire from="(130,1020)" to="(140,1020)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(1320,1430)" to="(1320,1470)"/>
    <wire from="(1320,1470)" to="(1400,1470)"/>
    <wire from="(1370,1660)" to="(1480,1660)"/>
    <wire from="(1380,1450)" to="(1400,1450)"/>
    <wire from="(1380,900)" to="(1420,900)"/>
    <wire from="(1400,430)" to="(1400,630)"/>
    <wire from="(1420,380)" to="(1420,900)"/>
    <wire from="(1440,1460)" to="(1450,1460)"/>
    <wire from="(1450,1460)" to="(1450,1580)"/>
    <wire from="(1450,1580)" to="(1480,1580)"/>
    <wire from="(1480,1600)" to="(1480,1640)"/>
    <wire from="(1490,1600)" to="(1490,1640)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,350)" to="(620,350)"/>
    <wire from="(1500,1600)" to="(1500,1640)"/>
    <wire from="(1510,1600)" to="(1510,1640)"/>
    <wire from="(1520,1540)" to="(1520,1560)"/>
    <wire from="(1520,1600)" to="(1520,1640)"/>
    <wire from="(1530,1600)" to="(1530,1640)"/>
    <wire from="(1540,1600)" to="(1540,1640)"/>
    <wire from="(1550,1600)" to="(1550,1640)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(190,1060)" to="(190,1110)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,360)" to="(190,590)"/>
    <wire from="(190,360)" to="(640,360)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(190,940)" to="(190,1000)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(220,410)" to="(980,410)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,1060)" to="(290,1060)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,740)" to="(260,940)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,940)" to="(640,940)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(280,1040)" to="(340,1040)"/>
    <wire from="(280,1300)" to="(340,1300)"/>
    <wire from="(280,460)" to="(280,680)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(290,1190)" to="(290,1330)"/>
    <wire from="(290,1190)" to="(660,1190)"/>
    <wire from="(290,1330)" to="(340,1330)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,690)" to="(980,690)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(30,1630)" to="(1190,1630)"/>
    <wire from="(30,630)" to="(270,630)"/>
    <wire from="(30,630)" to="(30,1630)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,700)" to="(300,790)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,640)" to="(620,640)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(40,1540)" to="(1520,1540)"/>
    <wire from="(40,670)" to="(260,670)"/>
    <wire from="(40,670)" to="(40,1540)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(50,1580)" to="(1160,1580)"/>
    <wire from="(50,790)" to="(300,790)"/>
    <wire from="(50,790)" to="(50,1580)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,1330)" to="(630,1330)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(540,870)" to="(650,870)"/>
    <wire from="(550,1070)" to="(550,1180)"/>
    <wire from="(550,1070)" to="(620,1070)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(60,380)" to="(1050,380)"/>
    <wire from="(60,380)" to="(60,1000)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,1070)" to="(620,1440)"/>
    <wire from="(620,1070)" to="(700,1070)"/>
    <wire from="(620,1440)" to="(700,1440)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(620,640)" to="(620,770)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(620,810)" to="(760,810)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(630,1280)" to="(630,1330)"/>
    <wire from="(630,1280)" to="(680,1280)"/>
    <wire from="(630,1330)" to="(1080,1330)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,970)" to="(630,1220)"/>
    <wire from="(630,970)" to="(790,970)"/>
    <wire from="(640,1130)" to="(1050,1130)"/>
    <wire from="(640,170)" to="(640,360)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,940)" to="(640,1130)"/>
    <wire from="(650,1030)" to="(650,1420)"/>
    <wire from="(650,1030)" to="(780,1030)"/>
    <wire from="(650,1420)" to="(690,1420)"/>
    <wire from="(650,450)" to="(650,520)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(650,800)" to="(740,800)"/>
    <wire from="(650,870)" to="(650,1030)"/>
    <wire from="(650,870)" to="(710,870)"/>
    <wire from="(660,1190)" to="(660,1300)"/>
    <wire from="(660,1190)" to="(790,1190)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(670,1160)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(670,1300)" to="(670,1350)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,1350)" to="(680,1350)"/>
    <wire from="(680,1010)" to="(730,1010)"/>
    <wire from="(680,1240)" to="(680,1280)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(680,1280)" to="(690,1280)"/>
    <wire from="(690,1090)" to="(730,1090)"/>
    <wire from="(690,1420)" to="(690,1500)"/>
    <wire from="(690,1420)" to="(720,1420)"/>
    <wire from="(690,1500)" to="(720,1500)"/>
    <wire from="(70,1060)" to="(180,1060)"/>
    <wire from="(70,390)" to="(1050,390)"/>
    <wire from="(70,390)" to="(70,1060)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(700,1440)" to="(700,1480)"/>
    <wire from="(700,1440)" to="(720,1440)"/>
    <wire from="(700,1480)" to="(720,1480)"/>
    <wire from="(700,990)" to="(700,1070)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(710,910)" to="(730,910)"/>
    <wire from="(720,170)" to="(1010,170)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,1240)" to="(760,1240)"/>
    <wire from="(730,1300)" to="(760,1300)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,730)" to="(760,730)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(740,780)" to="(820,780)"/>
    <wire from="(760,1240)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(760,1280)" to="(760,1300)"/>
    <wire from="(760,1280)" to="(780,1280)"/>
    <wire from="(760,1430)" to="(790,1430)"/>
    <wire from="(760,1490)" to="(790,1490)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(770,860)" to="(800,860)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,1030)" to="(780,1060)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(790,1110)" to="(790,1190)"/>
    <wire from="(790,1110)" to="(810,1110)"/>
    <wire from="(790,1430)" to="(790,1450)"/>
    <wire from="(790,1430)" to="(880,1430)"/>
    <wire from="(790,1450)" to="(820,1450)"/>
    <wire from="(790,1470)" to="(790,1490)"/>
    <wire from="(790,1470)" to="(820,1470)"/>
    <wire from="(790,1490)" to="(880,1490)"/>
    <wire from="(790,580)" to="(790,680)"/>
    <wire from="(790,680)" to="(990,680)"/>
    <wire from="(790,970)" to="(790,1000)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(800,740)" to="(800,800)"/>
    <wire from="(800,740)" to="(970,740)"/>
    <wire from="(800,860)" to="(800,880)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(820,1270)" to="(830,1270)"/>
    <wire from="(820,450)" to="(1030,450)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,670)" to="(1000,670)"/>
    <wire from="(820,730)" to="(1030,730)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(860,1270)" to="(1070,1270)"/>
    <wire from="(860,1450)" to="(870,1450)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,1020)" to="(870,1040)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,1060)" to="(870,1080)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(870,1450)" to="(870,1470)"/>
    <wire from="(870,1470)" to="(910,1470)"/>
    <wire from="(880,1430)" to="(880,1440)"/>
    <wire from="(880,1440)" to="(900,1440)"/>
    <wire from="(880,1460)" to="(880,1490)"/>
    <wire from="(880,1460)" to="(900,1460)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(90,1090)" to="(140,1090)"/>
    <wire from="(90,1090)" to="(90,1180)"/>
    <wire from="(90,1180)" to="(550,1180)"/>
    <wire from="(90,940)" to="(140,940)"/>
    <wire from="(90,940)" to="(90,1090)"/>
    <wire from="(930,1450)" to="(960,1450)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(960,1050)" to="(1010,1050)"/>
    <wire from="(960,1050)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(960,1450)" to="(960,1480)"/>
    <wire from="(960,1450)" to="(970,1450)"/>
    <wire from="(960,1480)" to="(1050,1480)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(970,770)" to="(1030,770)"/>
    <wire from="(980,410)" to="(980,570)"/>
    <wire from="(980,690)" to="(980,850)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(990,1030)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1010,1070)"/>
    <wire from="(990,680)" to="(990,1030)"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,670)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1100,630)" to="(1310,630)"/>
    <wire from="(1120,640)" to="(1310,640)"/>
    <wire from="(1140,650)" to="(1310,650)"/>
    <wire from="(1160,660)" to="(1310,660)"/>
    <wire from="(1180,680)" to="(1310,680)"/>
    <wire from="(1200,690)" to="(1310,690)"/>
    <wire from="(1220,700)" to="(1310,700)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,460)" to="(290,660)"/>
    <wire from="(290,460)" to="(670,460)"/>
    <wire from="(290,660)" to="(290,3510)"/>
    <wire from="(290,660)" to="(670,660)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,290)" to="(310,570)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(310,570)" to="(310,670)"/>
    <wire from="(310,570)" to="(670,570)"/>
    <wire from="(310,670)" to="(310,3510)"/>
    <wire from="(310,670)" to="(670,670)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,280)" to="(330,3510)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,270)" to="(350,3510)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(370,260)" to="(370,3510)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(390,250)" to="(390,3510)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(410,240)" to="(410,3510)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(430,230)" to="(430,3510)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(4320,930)" to="(4320,3190)"/>
    <wire from="(4340,930)" to="(4340,3190)"/>
    <wire from="(4360,930)" to="(4360,3190)"/>
    <wire from="(4380,930)" to="(4380,3190)"/>
    <wire from="(4400,930)" to="(4400,3190)"/>
    <wire from="(4420,930)" to="(4420,3190)"/>
    <wire from="(4440,930)" to="(4440,3190)"/>
    <wire from="(4460,930)" to="(4460,3190)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,560)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(460,560)" to="(460,3510)"/>
    <wire from="(460,560)" to="(670,560)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(480,470)" to="(480,3510)"/>
    <wire from="(480,470)" to="(670,470)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(500,380)" to="(670,380)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(500,580)" to="(500,680)"/>
    <wire from="(500,580)" to="(670,580)"/>
    <wire from="(500,680)" to="(500,3510)"/>
    <wire from="(500,680)" to="(670,680)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(520,390)" to="(670,390)"/>
    <wire from="(520,490)" to="(520,590)"/>
    <wire from="(520,490)" to="(670,490)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(520,590)" to="(670,590)"/>
    <wire from="(520,690)" to="(520,3510)"/>
    <wire from="(520,690)" to="(670,690)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(540,510)" to="(540,610)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(540,610)" to="(540,710)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,710)" to="(540,3510)"/>
    <wire from="(540,710)" to="(670,710)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,720)" to="(560,3510)"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(580,530)" to="(580,630)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(580,630)" to="(580,730)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(580,730)" to="(580,3510)"/>
    <wire from="(580,730)" to="(670,730)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(600,740)" to="(600,3510)"/>
    <wire from="(600,740)" to="(670,740)"/>
  </circuit>
  <circuit name="Unsigned_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Unsigned_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="190,410" x="50" y="60"/>
      <circ-port dir="in" pin="340,400" x="50" y="80"/>
      <circ-port dir="out" pin="510,430" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(490,430)" to="(510,430)"/>
  </circuit>
</project>
